apiVersion: v1
kind: Namespace
metadata:
  name: pro

---
# ── Secret ──────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Secret
metadata:
  name: pro-secrets
  namespace: pro
type: Opaque
stringData:
  DB_PASSWORD: "Development123"
  JWT_SECRET: "developmentjwt"

---
# ── PersistentVolumeClaim (postgres_data) ───────────────────────────────────
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: pro
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
# ── ConfigMap (init.sql mount) ───────────────────────────────────────────────
# Isi dengan konten file init.sql kamu, atau mount dari file external
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-sql
  namespace: pro
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS users (
    id            SERIAL PRIMARY KEY,
    name          VARCHAR(100)  NOT NULL,
    email         VARCHAR(150)  UNIQUE NOT NULL,
    password_hash VARCHAR(255)  NOT NULL,
    created_at    TIMESTAMP     DEFAULT CURRENT_TIMESTAMP);


---
# ── PostgreSQL Deployment ────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: pro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:16-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: "pro_db"
            - name: POSTGRES_USER
              value: "pro_user"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pro-secrets
                  key: DB_PASSWORD
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
            - name: init-sql
              mountPath: /docker-entrypoint-initdb.d/init.sql
              subPath: init.sql
          readinessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - pro_user
                - -d
                - pro_db
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 5
          livenessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - pro_user
                - -d
                - pro_db
            initialDelaySeconds: 30
            periodSeconds: 30
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: postgres-pvc
        - name: init-sql
          configMap:
            name: postgres-init-sql

---
# ── PostgreSQL Service (ClusterIP - internal) ────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: pro
spec:
  selector:
    app: postgres
  ports:
    - port: 5432
      targetPort: 5432

---
# ── Backend Deployment ───────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: pro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: ghcr.io/ilyasjaelani/pro-backend:latest   # ganti dengan image registry kamu
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5001
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "5001"
            - name: DB_HOST
              value: "postgres"          # nama Service postgres di atas
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "pro_db"
            - name: DB_USER
              value: "pro_user"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pro-secrets
                  key: DB_PASSWORD
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: pro-secrets
                  key: JWT_SECRET
            - name: JWT_EXPIRES_IN
              value: "7d"
            - name: CORS_ORIGIN
              value: "*"
          readinessProbe:
            httpGet:
              path: /api/health
              port: 5001
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /api/health
              port: 5001
            initialDelaySeconds: 30
            periodSeconds: 30

---
# ── Backend Service ──────────────────────────────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: pro
spec:
  selector:
    app: backend
  ports:
    - port: 5001
      targetPort: 5001
  # Ganti ke NodePort atau LoadBalancer jika perlu akses eksternal langsung
  type: ClusterIP

---
# ── Frontend Deployment ──────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: pro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: ghcr.io/ilyasjaelani/pro-frontend:latest  # ganti dengan image registry kamu
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
          env:
            - name: NODE_ENV
              value: "production"
            #- name: API_BASE
            #  value: "http://182.23.45.203:5001/api"
            - name: PORT
              value: "5000"
            - name: BACKEND_URL
              value: "http://backend:5001"  # pakai nama Service backend
          readinessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 30

---
# ── Frontend Service (NodePort - akses dari luar cluster) ────────────────────
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: pro
spec:
  selector:
    app: frontend
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30500     # akses via http://<node-ip>:30500
                          # ganti jika port conflict