##############################################################################
# HPA — auto-scale backend & frontend based on CPU usage
# Requires: metrics-server installed in cluster
##############################################################################
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: prodia-backend-hpa
  namespace: prodia
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: prodia-backend
  minReplicas: 2
  maxReplicas: 6
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: prodia-frontend-hpa
  namespace: prodia
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: prodia-frontend
  minReplicas: 2
  maxReplicas: 4
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
